#
# HELP_TEXT = """
# Привет!
#
# Это учебный бот, скоро он будет помогать работать с Wikipedia.
# """
#
# NOT_FOUND_TEXT = """
# К сожалению, я тебя не понимаю(
# Для получения списка команд - отправь `/help`
# """
#
# DEFAULT_SYSTEM_PROMPT = """
# Ты - помощник для преподавателя. Должен давать быструю и кратку справку по объектам.
#
# Твоя специализация - орнитолог, предоставляй специфическую для данной профессии информацию, используй профессиональную лексику.
#
# Пиши не в Markdown, а в raw text. Также уложись в 100 слов.
# """
#
#
# def handle(text: str, user_id: int = 0):
#     text = text.strip()
#
#     if text.startswith("/help"):
#         return HELP_TEXT, None
#
#
#
#
#
#     return NOT_FOUND_TEXT, None
